<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="简介本文主要介绍Tomcat总的架构设计。会从最简单的架构模型开始讲解，通过不断的迭代，最后渐进式的得到Tomcat的最终架构，从而为之后的源码分析打下基础。在这里，可能很多概念只是大概的提了一下，更深层次的分析会留到后续再做。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tomcat的总体架构">
<meta property="og:url" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/index.html">
<meta property="og:site_name" content="Parker&#39;s blog">
<meta property="og:description" content="简介本文主要介绍Tomcat总的架构设计。会从最简单的架构模型开始讲解，通过不断的迭代，最后渐进式的得到Tomcat的最终架构，从而为之后的源码分析打下基础。在这里，可能很多概念只是大概的提了一下，更深层次的分析会留到后续再做。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEServer.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEConnector%E5%92%8CEngine.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEService.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEContext.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEWrapper.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEHost.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEContainer.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEPipeline.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BELifecycle.png">
<meta property="article:published_time" content="2020-02-15T12:34:08.000Z">
<meta property="article:modified_time" content="2020-02-16T12:56:47.003Z">
<meta property="article:author" content="Parker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEServer.png">

<link rel="canonical" href="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Tomcat的总体架构 | Parker's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!-- <div class="headband"></div> -->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Parker's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Parker">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Parker's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tomcat的总体架构
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-15 20:34:08" itemprop="dateCreated datePublished" datetime="2020-02-15T20:34:08+08:00">2020-02-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-16 20:56:47" itemprop="dateModified" datetime="2020-02-16T20:56:47+08:00">2020-02-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>本文主要介绍Tomcat总的架构设计。会从最简单的架构模型开始讲解，通过不断的迭代，最后渐进式的得到Tomcat的最终架构，从而为之后的源码分析打下基础。在这里，可能很多概念只是大概的提了一下，更深层次的分析会留到后续再做。</p>
<a id="more"></a>
<h1 id="整体结构"><a href="#整体结构" class="headerlink" title="整体结构"></a>整体结构</h1><h2 id="版本1（关键词：Server"><a href="#版本1（关键词：Server" class="headerlink" title="版本1（关键词：Server)"></a>版本1（关键词：Server)</h2><p>Tomcat的工作原理：接收来自客户端的请求（Tomcat实际上是启动了一个<strong>ServerSocket</strong>，用来监听来自某个端口的请求信息），并根据请求信息进行对应的具体处理，最后将处理结果返回给客户端。</p>
<p>在版本1中，可以将Tomcat的全部功能用一个<strong>Server</strong>类来简单表示，其中start()方法用来启动Server，stop()方法用来关闭Server。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEServer.png" alt="Server"></p>
<h2 id="版本2（关键词：Connector和Engine"><a href="#版本2（关键词：Connector和Engine" class="headerlink" title="版本2（关键词：Connector和Engine)"></a>版本2（关键词：Connector和Engine)</h2><p>根据Tomcat的功能特点，我们可以对其划分成两部分模块：</p>
<ol>
<li>接收客户端的请求，以及把处理结果返回给客户端，该模块取名为连接器。</li>
<li>根据客户端的请求信息进行对应的业务处理，该模块取名为引擎。</li>
</ol>
<p>好处：将接收请求和请求处理解耦开来，在结构划分上会更加清晰。此外，从结果反推来看，Tomcat不仅支持HTTP协议的请求，同时也支持<a href="https://tomcat.apache.org/connectors-doc/ajp/ajpv13a.html" target="_blank" rel="noopener">AJP协议</a>。这样模块划分带来的结果就是，当切换成其它的请求协议时，有关请求处理的模块不用变动，只需要换一个对应协议的连接器就可以了。</p>
<p>现在我们来看下解耦后的类图，<strong>Connector</strong>类就是上面提到的连接器，用来接收客户端的请求，并将请求的处理结果返回给客户端。而<strong>Engine</strong>类就是引擎，它的职责是将从连接器那边传来的请求信息进行具体的处理，并将处理结果交还给连接器。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEConnector%E5%92%8CEngine.png" alt="Connector和Engine"></p>
<h2 id="版本3（关键词：Service"><a href="#版本3（关键词：Service" class="headerlink" title="版本3（关键词：Service)"></a>版本3（关键词：Service)</h2><p>我们会发现版本2这样的设计，存在一个问题：Connector和Engine怎么关联起来？也就是说，Connector怎么知道，要把某一个的请求，交给哪个Engine来处理？</p>
<p>一个比较容易想的的办法就是，建立一个映射类，从而将Connector与Engine关联起来。但Tomcat在这里用了另一个办法：将多个Connector和一个Engine划分为一组，在这些Connector中，都会将请求信息交由同一个Engine。而这个组，可以抽象为一个服务。</p>
<p>在修改后的类图中，我们可以看到，一个<strong>Service</strong>类可以包含多个Connector和一个Engine。在这个Service里的所有Connector，都会将请求信息交由Service里唯一的一个Engine来进行处理。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEService.png" alt="Service"></p>
<h2 id="版本4（关键词：Context）"><a href="#版本4（关键词：Context）" class="headerlink" title="版本4（关键词：Context）"></a>版本4（关键词：Context）</h2><p>接下来将继续对Engine进行分析。我们知道，Tomcat作为一个应用服务器，它可以被用来加载我们自己编写的web应用程序。当一个来自客户端的请求到达Tomcat后，请求信息最终还是会交由到web应用程序来进行具体的业务处理。那么，Tomcat该如何来管理web应用程序呢？</p>
<p>在版本4的类图中，每个web应用程序会被抽象成一个<strong>Context</strong>类，每个Context类相互之间独立。而在一个Engine类（引擎）下，可以加载多个Context类（web应用程序）。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEContext.png" alt="Context"></p>
<h2 id="版本5（关键词：Wrapper）"><a href="#版本5（关键词：Wrapper）" class="headerlink" title="版本5（关键词：Wrapper）"></a>版本5（关键词：Wrapper）</h2><p>在我们的web应用程序中，一般会有很多个Servlet（JSP其实也是最终会被转换生成一个对应的Servlet）。换句话说，Servlet组成了我们的web应用程序。而对Tomcat发起的请求，最终其实就是交由web应用程序中对应的Servlet来执行业务处理。</p>
<p>那么，在web应用程序下（Context类），还可以继续对其做划分。在版本5的类图中，我们将每个Servlet都视为一个<strong>Wrapper</strong>类，用Wrapper类来对web应用程序中的Servlet做抽象。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEWrapper.png" alt="Wrapper"></p>
<h2 id="版本6（关键词：Host）"><a href="#版本6（关键词：Host）" class="headerlink" title="版本6（关键词：Host）"></a>版本6（关键词：Host）</h2><p>讲个题外话，去年年底，在和别的小组做第一期Tomcat的技术分享时，发现他们对虚拟主机的概念不是很理解（也有很大可能是我表达的不够清晰），不知道这次能不能够说明白哈哈哈。</p>
<p>首先，有这么个场景：你只有1台服务器，有两个域名（<a href="http://www.google.com和www.ibeta.tech），有两个web应用(google应用和ibeta的应用)。但你想在这一台服务器上，部署这两个应用，同时分别对应这两个域名。" target="_blank" rel="noopener">www.google.com和www.ibeta.tech），有两个web应用(google应用和ibeta的应用)。但你想在这一台服务器上，部署这两个应用，同时分别对应这两个域名。</a></p>
<p>第一步：首先要做的事，就是把这两个域名都解析到这唯一一台服务器主机的IP上。</p>
<p>第二步，我的想法是：启动两个Tomcat实例（两个Tomcat监听的端口号设置为不同），再由Nginx配置两个Server，分布对应两个域名，并分布设置将请求转发到不同的Tomcat实例中。</p>
<p>能不能只通过使用Tomcat，不用Nginx来实现呢？</p>
<p>实际上是可以的，就是通过接下来要讲的<strong>Host</strong>（<strong>虚拟主机</strong>）来实现。</p>
<p>Tomcat将每个域名抽象成一个Host（虚拟主机），每个Host下可以有多个web应用程序，而一个Service下也可以有多个Host。这么设计的话，Tomcat便可在只监听一个端口的情况下，根据请求信息里域名的不同，将请求信息转发给对应Host下的web应用程序来处理，如此便实现了，只有一台物理服务器主机的情况下，模拟出有多台服务器的效果。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEHost.png" alt="Host"></p>
<h2 id="版本7（关键词：Container）"><a href="#版本7（关键词：Container）" class="headerlink" title="版本7（关键词：Container）"></a>版本7（关键词：Container）</h2><p>回顾一下我们之前的类图，有个特点要总结一下：从最顶端的Engine类，到最底层的Wrapper类，都有这么一个特点：上层的类可以有多个直接下层的类，并且它们的作用都是用来处理请求信息的。</p>
<p>举个例子，Engine可以有多个Host（之后会提到，Engine类和Wrapper类比较特殊，Engine类是最顶层的，没有上层，而Wrapper类是最底层的，没有下层），Engine可以将请求信息交给它下面的一个Host来处理，而这个Host可以将请求信息交由Host下面的Context来处理，而Context还可以将请求信息交由Wrapper来处理。</p>
<p>这时，我们可以引入<strong>容器</strong>（<strong>Container</strong>）的概念了：我们可以把版本6的类图中出现的Engine、Host、Context、Wrapper都看作是容器，它们可以有自己的子容器。例如，Context容器可以有多个Wrapper容器。这么做的一大好处就是，可以把一些共有的方法逻辑和属性抽象到Container中。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEContainer.png" alt></p>
<h1 id="重要设计"><a href="#重要设计" class="headerlink" title="重要设计"></a>重要设计</h1><h2 id="版本8（关键词：Pipeline和Valve）"><a href="#版本8（关键词：Pipeline和Valve）" class="headerlink" title="版本8（关键词：Pipeline和Valve）"></a>版本8（关键词：Pipeline和Valve）</h2><p>Tomcat在每个容器中都使用了<strong>Pipeline</strong>和<strong>Valve</strong>来增强可扩展性。Pipeline和Valve的设计类似于设计模式中的责任链。举个例子，Pipeline和Value的关系就像是管道和管道上的门阀。当一个请求来时，请求要经过Pipeline上的每一个Valve后才能最终被处理掉。</p>
<p>在Tomcat中，Engine、Host、Context、Wrapper这些容器都有各自对应的一个Pipeline，来增强它的可扩展性。此外，Tomcat的Pipeline有一个特点，就是其中的Valve分为两种类型，一种是basic valve，每个Pipeline有且只有1个basic valve，容器中真正的处理逻辑就是在basic valve中执行。另外一种是普通的Valve，数量可以有多个。区别在与执行顺序上，basic value总是最后才会被执行（一定在普通的valve执行完后才会被执行），而普通的value的执行顺序与添加时候的顺序有关。</p>
<p>当我们需要对某个容器增加功能时，可以通过增加Valve的形式，来完成其功能的扩展。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BEPipeline.png" alt></p>
<h2 id="版本9（关键词：Lifecycle）"><a href="#版本9（关键词：Lifecycle）" class="headerlink" title="版本9（关键词：Lifecycle）"></a>版本9（关键词：Lifecycle）</h2><p>在Tomcat中，有非常多的组件需要有启动、关闭的功能。像Connector，在启动时需要创建ServerSocket来监听请求消息，在关闭时，也需要进行关闭ServerSocket.</p>
<p>在Tomcat中，这些启动、关闭等方法被抽象成了一个<strong>生命周期</strong>的接口（<strong>Lifecycle</strong>）。另外，Lifecycle中还加入了状态变更、事件监听器（类似于观察者模式）等功能。在以后的源码分析中还可以看到，正是由于对容器和生命周期的抽象，使得Tomcat以一种非常优雅的方式进行容器的启动。</p>
<p><img src="/2020/02/15/Tomcat%E7%9A%84%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84/%E6%9E%B6%E6%9E%84%E5%9B%BELifecycle.png" alt></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/01/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80ODQ1Ni8yNDk1MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体结构"><span class="nav-number">2.</span> <span class="nav-text">整体结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本1（关键词：Server"><span class="nav-number">2.1.</span> <span class="nav-text">版本1（关键词：Server)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本2（关键词：Connector和Engine"><span class="nav-number">2.2.</span> <span class="nav-text">版本2（关键词：Connector和Engine)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本3（关键词：Service"><span class="nav-number">2.3.</span> <span class="nav-text">版本3（关键词：Service)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本4（关键词：Context）"><span class="nav-number">2.4.</span> <span class="nav-text">版本4（关键词：Context）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本5（关键词：Wrapper）"><span class="nav-number">2.5.</span> <span class="nav-text">版本5（关键词：Wrapper）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本6（关键词：Host）"><span class="nav-number">2.6.</span> <span class="nav-text">版本6（关键词：Host）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本7（关键词：Container）"><span class="nav-number">2.7.</span> <span class="nav-text">版本7（关键词：Container）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要设计"><span class="nav-number">3.</span> <span class="nav-text">重要设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本8（关键词：Pipeline和Valve）"><span class="nav-number">3.1.</span> <span class="nav-text">版本8（关键词：Pipeline和Valve）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本9（关键词：Lifecycle）"><span class="nav-number">3.2.</span> <span class="nav-text">版本9（关键词：Lifecycle）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Parker"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Parker</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jinbaizhe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jinbaizhe" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jinbaizhe@qq.com" title="E-Mail → mailto:jinbaizhe@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Parker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
